{
  "name": "captp-test-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "babelify": "^10.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.9.4",
    "browserify": "^16.5.1",
    "watchify": "^3.11.1"
  }
}
